<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مطعم Food Lover - لوحة التحكم</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary-color: #ff7700;
            --secondary-color: #333;
            --accent-color: #ffaa44;
            --light-color: #f9f9f9;
            --dark-color: #222;
            --gray-color: #777;
            --light-gray: #f1f1f1;
            --sidebar-width: 250px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7f9;
            color: var(--secondary-color);
            min-height: 100vh;
        }

        /* تسجيل الدخول */
        .login-container {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to left, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3)), url('https://images.unsplash.com/photo-1504674900247-0877df9cc836?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80') no-repeat center center/cover;
        }

        .login-form {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        /* لوحة التحكم */
        .dashboard {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: var(--sidebar-width);
            background: var(--dark-color);
            color: white;
            position: fixed;
            height: 100vh;
            transition: all 0.3s;
            z-index: 1000;
        }

        .sidebar-header {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin-top: 20px;
        }

        .sidebar-menu li {
            margin-bottom: 5px;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s;
        }

        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border-right: 3px solid var(--primary-color);
        }

        .sidebar-menu i {
            margin-left: 10px;
            width: 20px;
            text-align: center;
        }

        .main-content {
            flex: 1;
            margin-right: var(--sidebar-width);
        }

        .topbar {
            background: white;
            padding: 15px 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 900;
        }

        .page-content {
            padding: 20px;
        }

        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-left: 15px;
        }

        .table-responsive {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }

        .btn-primary:hover {
            background-color: var(--accent-color);
            border-color: var(--accent-color);
        }

        .page {
            display: none;
        }

        .page.active {
            display: block;
        }

        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.25rem rgba(255, 119, 0, 0.25);
        }

        /* وسائط متجاوبة */
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
            }
            
            .sidebar .sidebar-text {
                display: none;
            }
            
            .main-content {
                margin-right: 70px;
            }
            
            .sidebar-header h3 {
                display: none;
            }
            
            .sidebar-header {
                padding: 15px 10px;
            }
        }
    </style>
</head>
<body>
    <!-- صفحة تسجيل الدخول -->
    <div id="login-page" class="login-container">
        <div class="login-form">
            <h2 class="text-center mb-4">تسجيل الدخول</h2>
            <form id="login-form">
                <div class="mb-3">
                    <label for="username" class="form-label">اسم المستخدم</label>
                    <input type="text" class="form-control" id="username" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">كلمة المرور</label>
                    <input type="password" class="form-control" id="password" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">تسجيل الدخول</button>
            </form>
        </div>
    </div>

    <!-- لوحة التحكم -->
    <div id="dashboard" class="dashboard" style="display: none;">
        <!-- الشريط الجانبي -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h3>Food Lover</h3>
                <p>لوحة التحكم</p>
            </div>
            <ul class="sidebar-menu">
                <li><a href="#" class="active" data-page="dashboard-page"><i class="fas fa-home"></i> <span class="sidebar-text">لوحة التحكم</span></a></li>
                <li><a href="#" data-page="menu-page"><i class="fas fa-utensils"></i> <span class="sidebar-text">إدارة القائمة</span></a></li>
                <li><a href="#" data-page="reservations-page"><i class="fas fa-calendar-alt"></i> <span class="sidebar-text">الحجوزات</span></a></li>
                <li><a href="#" data-page="orders-page"><i class="fas fa-shopping-cart"></i> <span class="sidebar-text">الطلبات</span></a></li>
                <li><a href="#" data-page="employees-page"><i class="fas fa-users"></i> <span class="sidebar-text">الموظفين</span></a></li>
                <li><a href="#" data-page="reports-page"><i class="fas fa-chart-bar"></i> <span class="sidebar-text">التقارير</span></a></li>
                <li><a href="#" id="logout-btn"><i class="fas fa-sign-out-alt"></i> <span class="sidebar-text">تسجيل الخروج</span></a></li>
            </ul>
        </div>

        <!-- المحتوى الرئيسي -->
        <div class="main-content">
            <!-- الشريط العلوي -->
            <div class="topbar">
                <h4 id="page-title">لوحة التحكم</h4>
                <div class="d-flex align-items-center">
                    <span class="me-3" id="user-name">مدير النظام</span>
                    <img src="https://ui-avatars.com/api/?name=مدير+النظام&background=ff7700&color=fff" alt="صورة المستخدم" width="40" height="40" class="rounded-circle">
                </div>
            </div>

            <!-- محتوى الصفحات -->
            <div class="page-content">
                <!-- صفحة الإحصائيات -->
                <div id="dashboard-page" class="page active">
                    <h1 class="mb-4">لوحة التحكم</h1>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="stat-card">
                                <div class="d-flex align-items-center">
                                    <div class="stat-icon" style="background: #e6f7ee; color: #00a65a;">
                                        <i class="fas fa-users"></i>
                                    </div>
                                    <div>
                                        <h3>245</h3>
                                        <p>عميل اليوم</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stat-card">
                                <div class="d-flex align-items-center">
                                    <div class="stat-icon" style="background: #fef5e6; color: #f39c12;">
                                        <i class="fas fa-shopping-cart"></i>
                                    </div>
                                    <div>
                                        <h3>126</h3>
                                        <p>الطلبات اليوم</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stat-card">
                                <div class="d-flex align-items-center">
                                    <div class="stat-icon" style="background: #fde9e9; color: #e74c3c;">
                                        <i class="fas fa-table"></i>
                                    </div>
                                    <div>
                                        <h3>42</h3>
                                        <p>حجوزات جديدة</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stat-card">
                                <div class="d-flex align-items-center">
                                    <div class="stat-icon" style="background: #e6f0ff; color: #3498db;">
                                        <i class="fas fa-money-bill-wave"></i>
                                    </div>
                                    <div>
                                        <h3>8,540 ر.س</h3>
                                        <p>الإيرادات اليوم</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mt-4">
                        <div class="col-md-8">
                            <div class="stat-card">
                                <h5 class="mb-3">الإيرادات خلال الأسبوع</h5>
                                <canvas id="revenueChart" height="250"></canvas>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="stat-card">
                                <h5 class="mb-3">أكثر الأطباق طلباً</h5>
                                <canvas id="dishesChart" height="250"></canvas>
                            </div>
                        </div>
                    </div>

                    <div class="row mt-4">
                        <div class="col-12">
                            <div class="stat-card">
                                <h5 class="mb-3">أحدث الحجوزات</h5>
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>رقم الحجز</th>
                                                <th>العميل</th>
                                                <th>التاريخ</th>
                                                <th>عدد الأشخاص</th>
                                                <th>الحالة</th>
                                                <th>الإجراءات</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>#1234</td>
                                                <td>أحمد محمد</td>
                                                <td>15/11/2023 07:30 م</td>
                                                <td>4</td>
                                                <td><span class="badge bg-success">مكتمل</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#1235</td>
                                                <td>فاطمة علي</td>
                                                <td>15/11/2023 08:00 م</td>
                                                <td>2</td>
                                                <td><span class="badge bg-warning">قيد الانتظار</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#1236</td>
                                                <td>خالد إبراهيم</td>
                                                <td>15/11/2023 08:30 م</td>
                                                <td>6</td>
                                                <td><span class="badge bg-success">مكتمل</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- صفحة إدارة القائمة -->
                <div id="menu-page" class="page">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h1>إدارة قائمة الطعام</h1>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addItemModal">
                            <i class="fas fa-plus"></i> إضافة عنصر جديد
                        </button>
                    </div>

                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>الصورة</th>
                                    <th>اسم العنصر</th>
                                    <th>السعر</th>
                                    <th>التصنيف</th>
                                    <th>الحالة</th>
                                    <th>الإجراءات</th>
                                </tr>
                            </thead>
                            <tbody id="menu-items">
                                <tr>
                                    <td><img src="img/food5.png" alt="كفتة اللحم" width="50" height="50" style="object-fit: cover; border-radius: 5px;"></td>
                                    <td>كفتة اللحم</td>
                                    <td>40.00 ر.س</td>
                                    <td>الوجبات الرئيسية</td>
                                    <td><span class="badge bg-success">متوفر</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="img/food1.png" alt="سلطة لاسال الجبن" width="50" height="50" style="object-fit: cover; border-radius: 5px;"></td>
                                    <td>سلطة لاسال الجبن</td>
                                    <td>18.00 ر.س</td>
                                    <td>المقبلات</td>
                                    <td><span class="badge bg-success">متوفر</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="img/food4.png" alt="ستيك كابو" width="50" height="50" style="object-fit: cover; border-radius: 5px;"></td>
                                    <td>ستيك كابو</td>
                                    <td>60.00 ر.س</td>
                                    <td>الوجبات الرئيسية</td>
                                    <td><span class="badge bg-danger">غير متوفر</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- صفحة الحجوزات -->
                <div id="reservations-page" class="page">
                    <h1 class="mb-4">إدارة الحجوزات</h1>

                    <div class="row mb-4">
                        <div class="col-md-3">
                            <div class="stat-card">
                                <div class="d-flex align-items-center">
                                    <div class="stat-icon" style="background: #fef5e6; color: #f39c12;">
                                        <i class="fas fa-clock"></i>
                                    </div>
                                    <div>
                                        <h3>15</h3>
                                        <p>حجوزات قيد الانتظار</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stat-card">
                                <div class="d-flex align-items-center">
                                    <div class="stat-icon" style="background: #e6f7ee; color: #00a65a;">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                    <div>
                                        <h3>42</h3>
                                        <p>حجوزات مؤكدة</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stat-card">
                                <div class="d-flex align-items-center">
                                    <div class="stat-icon" style="background: #fde9e9; color: #e74c3c;">
                                        <i class="fas fa-times-circle"></i>
                                    </div>
                                    <div>
                                        <h3>7</h3>
                                        <p>حجوزات ملغاة</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stat-card">
                                <div class="d-flex align-items-center">
                                    <div class="stat-icon" style="background: #e6f0ff; color: #3498db;">
                                        <i class="fas fa-calendar"></i>
                                    </div>
                                    <div>
                                        <h3>64</h3>
                                        <p>إجمالي الحجوزات</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>رقم الحجز</th>
                                    <th>العميل</th>
                                    <th>الهاتف</th>
                                    <th>التاريخ والوقت</th>
                                    <th>عدد الأشخاص</th>
                                    <th>الحالة</th>
                                    <th>الإجراءات</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#1238</td>
                                    <td>محمد السيد</td>
                                    <td>0551234567</td>
                                    <td>16/11/2023 07:00 م</td>
                                    <td>5</td>
                                    <td><span class="badge bg-warning">قيد الانتظار</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-success"><i class="fas fa-check"></i></button>
                                        <button class="btn btn-sm btn-danger"><i class="fas fa-times"></i></button>
                                        <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#1239</td>
                                    <td>نورة أحمد</td>
                                    <td>0557654321</td>
                                    <td>16/11/2023 08:30 م</td>
                                    <td>3</td>
                                    <td><span class="badge bg-warning">قيد الانتظار</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-success"><i class="fas fa-check"></i></button>
                                        <button class="btn btn-sm btn-danger"><i class="fas fa-times"></i></button>
                                        <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#1240</td>
                                    <td>عبد الرحمن خالد</td>
                                    <td>0551122334</td>
                                    <td>16/11/2023 09:00 م</td>
                                    <td>8</td>
                                    <td><span class="badge bg-success">مؤكد</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-success"><i class="fas fa-check"></i></button>
                                        <button class="btn btn-sm btn-danger"><i class="fas fa-times"></i></button>
                                        <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- صفحات أخرى -->
                <div id="orders-page" class="page">
                    <h1>إدارة الطلبات</h1>
                    <p>هنا سيتم عرض الطلبات</p>
                </div>

                <div id="employees-page" class="page">
                    <h1>إدارة الموظفين</h1>
                    <p>هنا سيتم إدارة الموظفين</p>
                </div>

                <div id="reports-page" class="page">
                    <h1>التقارير والإحصائيات</h1>
                    <p>هنا سيتم عرض التقارير</p>
                </div>
            </div>
        </div>
    </div>

    <!-- نموذج إضافة عنصر جديد -->
    <div class="modal fade" id="addItemModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">إضافة عنصر جديد</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="add-item-form">
                        <div class="mb-3">
                            <label for="item-name" class="form-label">اسم العنصر</label>
                            <input type="text" class="form-control" id="item-name" required>
                        </div>
                        <div class="mb-3">
                            <label for="item-price" class="form-label">السعر (ر.س)</label>
                            <input type="number" class="form-control" id="item-price" min="0" step="0.01" required>
                        </div>
                        <div class="mb-3">
                            <label for="item-category" class="form-label">التصنيف</label>
                            <select class="form-control" id="item-category" required>
                                <option value="">اختر التصنيف</option>
                                <option value="main">الوجبات الرئيسية</option>
                                <option value="appetizer">المقبلات</option>
                                <option value="dessert">الحلويات</option>
                                <option value="drink">المشروبات</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="item-status" class="form-label">الحالة</label>
                            <select class="form-control" id="item-status" required>
                                <option value="available">متوفر</option>
                                <option value="unavailable">غير متوفر</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="item-description" class="form-label">الوصف</label>
                            <textarea class="form-control" id="item-description" rows="3"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="item-image" class="form-label">صورة العنصر</label>
                            <input type="file" class="form-control" id="item-image" accept="image/*">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="button" class="btn btn-primary" id="save-item-btn">حفظ</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // بيانات التطبيق
        const users = [
            { id: 1, username: "admin", password: "admin123", name: "مدير النظام", role: "admin" },
            { id: 2, username: "employee", password: "emp123", name: "موظف", role: "employee" }
        ];

        const menuItems = [
            { id: 1, name: "كفتة اللحم", price: 40, category: "main", status: "available", image: "img/food5.png", description: "كفتة لحم مشوية مع الأرز والصلصة" },
            { id: 2, name: "سلطة لاسال الجبن", price: 18, category: "appetizer", status: "available", image: "img/food1.png", description: "سلطة طازجة مع الجبن الخاص بنا" },
            { id: 3, name: "عصير كوكتيل", price: 12, category: "drink", status: "available", image: "img/food3.png", description: "مزيج من الفواكه الطازجة" },
            { id: 4, name: "ستيك كابو", price: 60, category: "main", status: "unavailable", image: "img/food4.png", description: "ستيك لحم بقري مع الخضار المشوية" }
        ];

        const reservations = [
            { id: 1, customer: "أحمد محمد", phone: "0551234567", date: "2023-11-15", time: "19:30", persons: 4, status: "completed" },
            { id: 2, customer: "فاطمة علي", phone: "0557654321", date: "2023-11-15", time: "20:00", persons: 2, status: "pending" },
            { id: 3, customer: "خالد إبراهيم", phone: "0551122334", date: "2023-11-15", time: "20:30", persons: 6, status: "completed" },
            { id: 4, customer: "سارة عبد الله", phone: "0554433221", date: "2023-11-15", time: "21:00", persons: 3, status: "cancelled" }
        ];

        // تهيئة التطبيق
        document.addEventListener('DOMContentLoaded', function() {
            // التحقق من وجود مستخدم مسجل الدخول
            const currentUser = JSON.parse(localStorage.getItem('currentUser'));
            if (currentUser) {
                showDashboard();
            }

            // تسجيل الدخول
            document.getElementById('login-form').addEventListener('submit', function(e) {
                e.preventDefault();
                const username = document.getElementById('username').value;
                const password = document.getElementById('password').value;
                
                const user = users.find(u => u.username === username && u.password === password);
                if (user) {
                    localStorage.setItem('currentUser', JSON.stringify(user));
                    showDashboard();
                } else {
                    alert('اسم المستخدم أو كلمة المرور غير صحيحة');
                }
            });

            // تسجيل الخروج
            document.getElementById('logout-btn').addEventListener('click', function() {
                localStorage.removeItem('currentUser');
                showLogin();
            });

            // التنقل بين الصفحات
            document.querySelectorAll('.sidebar-menu a').forEach(link => {
                link.addEventListener('click', function(e) {
                    if (this.id === 'logout-btn') return;
                    
                    e.preventDefault();
                    const pageId = this.getAttribute('data-page');
                    showPage(pageId);
                    
                    // تحديث الروابط النشطة
                    document.querySelectorAll('.sidebar-menu a').forEach(l => l.classList.remove('active'));
                    this.classList.add('active');
                    
                    // تحديث عنوان الصفحة
                    document.getElementById('page-title').textContent = this.querySelector('.sidebar-text').textContent;
                });
            });

            // حفظ عنصر جديد
            document.getElementById('save-item-btn').addEventListener('click', function() {
                const newItem = {
                    id: menuItems.length + 1,
                    name: document.getElementById('item-name').value,
                    price: parseFloat(document.getElementById('item-price').value),
                    category: document.getElementById('item-category').value,
                    status: document.getElementById('item-status').value,
                    description: document.getElementById('item-description').value,
                    image: 'img/default-food.png' // صورة افتراضية
                };
                
                menuItems.push(newItem);
                renderMenuItems();
                
                // إغلاق النموذج وإعادة تعيينه
                bootstrap.Modal.getInstance(document.getElementById('addItemModal')).hide();
                document.getElementById('add-item-form').reset();
            });

            // تهيئة الرسوم البيانية
            initCharts();
        });

        function showLogin() {
            document.getElementById('login-page').style.display = 'flex';
            document.getElementById('dashboard').style.display = 'none';
        }

        function showDashboard() {
            document.getElementById('login-page').style.display = 'none';
            document.getElementById('dashboard').style.display = 'flex';
            
            const currentUser = JSON.parse(localStorage.getItem('currentUser'));
            document.getElementById('user-name').textContent = currentUser.name;
            
            // تحميل البيانات
            renderMenuItems();
        }

        function showPage(pageId) {
            document.querySelectorAll('.page').forEach(page => {
                page.classList.remove('active');
            });
            document.getElementById(pageId).classList.add('active');
        }

        function renderMenuItems() {
            const menuContainer = document.getElementById('menu-items');
            menuContainer.innerHTML = '';
            
            menuItems.forEach(item => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td><img src="${item.image}" width="50" height="50" style="object-fit: cover; border-radius: 5px;"></td>
                    <td>${item.name}</td>
                    <td>${item.price} ر.س</td>
                    <td>${getCategoryName(item.category)}</td>
                    <td><span class="badge ${item.status === 'available' ? 'bg-success' : 'bg-danger'}">${item.status === 'available' ? 'متوفر' : 'غير متوفر'}</span></td>
                    <td>
                        <button class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></button>
                        <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                    </td>
                `;
                menuContainer.appendChild(tr);
            });
        }

        function getCategoryName(category) {
            const categories = {
                'main': 'الوجبات الرئيسية',
                'appetizer': 'المقبلات',
                'dessert': 'الحلويات',
                'drink': 'المشروبات'
            };
            return categories[category] || category;
        }

        function initCharts() {
            // رسم بياني للإيرادات
            const revenueCtx = document.getElementById('revenueChart').getContext('2d');
            new Chart(revenueCtx, {
                type: 'line',
                data: {
                    labels: ['السبت', 'الأحد', 'الإثنين', 'الثلاثاء', 'الأربعاء', 'الخميس', 'الجمعة'],
                    datasets: [{
                        label: 'الإيرادات بالريال',
                        data: [6500, 5980, 7200, 8540, 7100, 9300, 10200],
                        borderColor: '#ff7700',
                        tension: 0.1,
                        fill: true,
                        backgroundColor: 'rgba(255, 119, 0, 0.1)'
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            // رسم بياني للأطباق
            const dishesCtx = document.getElementById('dishesChart').getContext('2d');
            new Chart(dishesCtx, {
                type: 'doughnut',
                data: {
                    labels: ['كفتة اللحم', 'ستيك كابو', 'سلطة لاسال', 'عصير كوكتيل'],
                    datasets: [{
                        data: [35, 25, 20, 20],
                        backgroundColor: ['#ff7700', '#00a65a', '#f39c12', '#3498db']
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        }
    </script>
</body>
</html>